

FC:\Users\bod\Source\Repos\ProjektZaliczeniowy\ProgramowanieZespolowe\Cinema.View\InfoOFilmie.xaml;;
FC:\Users\bod\Source\Repos\ProjektZaliczeniowy\ProgramowanieZespolowe\Cinema.View\MainWindow.xaml;;
FC:\Users\bod\Source\Repos\ProjektZaliczeniowy\ProgramowanieZespolowe\Cinema.View\Registration.xaml;;
FC:\Users\bod\Source\Repos\ProjektZaliczeniowy\ProgramowanieZespolowe\Cinema.View\Repertuar.xaml;;
FC:\Users\bod\Source\Repos\ProjektZaliczeniowy\ProgramowanieZespolowe\Cinema.View\Platnosc.xaml;;
FC:\Users\bod\Source\Repos\ProjektZaliczeniowy\ProgramowanieZespolowe\Cinema.View\PotwierdzeniePlatnosci.xaml;;
FC:\Users\bod\Source\Repos\ProjektZaliczeniowy\ProgramowanieZespolowe\Cinema.View\SalaKinowa.xaml;;

